# ElectronicPayment

./: ElectronicPayment.sln
ElectronicPayment/: ElectronicPayment.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
ElectronicPayment.Gateways/: CheapPaymentGateway.cs  ElectronicPayment.Gateways.csproj  ExpensivePaymentGateway.cs  ICheapPaymentGateway.cs  IExpensivePaymentGateway.cs  IPaymentGateway.cs
ElectronicPayment.Models.DTO/Common/: PaymentStateEnum.cs
ElectronicPayment.Models.DTO/DTO/: PaymentRequestDto.cs  PaymentResponseDto.cs  PaymentStateDto.cs
ElectronicPayment.Models.DTO/Validation/: PastDateValidationAttribute.cs
ElectronicPayment.Models.Entity/: ElectronicPayment.Models.Entity.csproj
ElectronicPayment.Models.Entity/DbContext/: ElectronicPaymentContext.cs
ElectronicPayment.Models.Entity/Entity/: Payment.cs  PaymentState.cs
ElectronicPayment.Models.Entity/Migrations/: 20200201201654_InitialMigration.Designer.cs  20200201201654_InitialMigration.cs  20200201221526_PaymentState_CreatedDate.Designer.cs  20200201221526_PaymentState_CreatedDate.cs  PaymentProcessorContextModelSnapshot.cs
ElectronicPayment.Models.Entity/Repository/: GenericRepository.cs  IGenericRepository.cs  IPaymentRepository.cs  IPaymentStateRepository.cs  PaymentRepository.cs  PaymentStateRepository.cs
ElectronicPayment.Services/: ElectronicPayment.Services.csproj  IPaymentService.cs  PaymentService.cs
ElectronicPayment.Services/Profile/: PaymentProfile.cs  PaymentStateProfile.cs
ElectronicPayment.UnitTests/: ElectronicPayment.UnitTests.csproj  PaymentRequestServiceTests.cs
ElectronicPayment/Controllers/: PaymentController.cs
