<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectronicPayment.Gateways\ElectronicPayment.Gateways.csproj" />
    <ProjectReference Include="..\ElectronicPayment.Models.DTO\ElectronicPayment.Models.DTO.csproj" />
    <ProjectReference Include="..\ElectronicPayment.Models.Entity\ElectronicPayment.Models.Entity.csproj" />
    <ProjectReference Include="..\ElectronicPayment.Services\ElectronicPayment.Services.csproj" />
  </ItemGroup>


</Project>
